[pytest]
pythonpath = . fork_recipes
DJANGO_SETTINGS_MODULE = fork_recipes.backend.settings
python_files = *_tests.py
python_functions = test_*
python_classes = Test*
addopts = --reuse-db --nomigrations
testpaths = tests