server {
    listen 80;
    server_name ${DOMAIN_NAME_NGINX};
    client_max_body_size 100M;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME_NGINX_API};
    client_max_body_size 100M;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME_NGINX};
    charset utf-8;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi/uwsgi_recipes.sock;

        # This timeouts are needed regarding the amount of wait when using openai model
        proxy_connect_timeout 760s;        # Timeout for connection to upstream
        proxy_send_timeout 760s;           # Timeout for sending data to upstream
        proxy_read_timeout 760s;           # Timeout for reading data from upstream
        send_timeout 760s;
        uwsgi_read_timeout 760s;
    }

    location /static {
       autoindex on;
       alias /fork_recipes/static;
   }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME_NGINX_API};
    charset utf-8;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

   location /static {
       autoindex on;
       alias /forkapi/static;
   }

   location /media {
       autoindex on;
       alias /forkapi/media;
   }

    location / {
       include /etc/nginx/uwsgi_params;
       uwsgi_pass unix:/tmp/uwsgi/uwsgi.sock;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}