server {
    listen 80;
    server_name ${DOMAIN_NAME_NGINX};
    client_max_body_size 100M;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi/uwsgi_recipes.sock;
    }

    location /static {
        autoindex on;
        alias /fork_recipes/static;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME_NGINX_API};
    client_max_body_size 100M;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi/uwsgi.sock;
    }

    location /static {
        autoindex on;
        alias /forkapi/static;
    }

    location /media {
        autoindex on;
        alias /forkapi/media;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
