upstream uwsgi {
    server unix:/tmp/uwsgi/uwsgi.sock;
}


server {
    listen 8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 100M;

   location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
    }

    location /static {
        autoindex on;
        alias  /fork_recipes/static;
      }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
